* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1;
    font-weight: 400;
    color: #424242;
    background-color: #fff;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #f0f0f0;
    padding: 1rem 0;
}

.header img {
    max-width: 100%;
    height: auto;
}

.header .madeIn {
    margin-left: -4.8rem;
    color: #46708f;
    font-weight: 900;
    font-size: 1rem;
}

.footer {
    background-color: #f0f0f0;
    font-size: 0.8rem;
    border-top: 1px solid black;
    padding: 1rem 10rem;
    margin-top: 3rem;
}

.footer .title {
    margin-top: 0.1rem;
    padding: 1rem;
    font-weight: 700;
}

.footer .info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.footer .info a {
    text-decoration: none;
}

.footer .info span {
    padding: 0 1rem;
}

.content {
    flex-grow: 1;
}

#chat {
    position: fixed;
    border-radius: 20%;
    bottom: 20vh;
    right: 3vw;
    transform: scale(1.5);
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#chat svg {
    width: 3rem;
    height: 3rem;
    color: white;
    border: 2px solid #FF2E3D;
    padding: 5px;
    border-radius: 20%;
}

#chat div {
    font-size: 0.5rem;
    position: absolute;
    bottom: -2rem;
    width: 200%;
    font-weight: 700;
    color: red;
}

.content .list-title {
    padding: 0.6rem;
    background-color: #000;
    color: white;
    text-align: center;
    font-size: 1.1rem;
    position: relative;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2rem;
}

.content .list {
    display: flex;
    width: fit-content;
    margin: 0 auto;
}

.content .element {
    text-decoration: none;
    color: #424242;
    display: flex;
    justify-content: center;
    padding: 0 1rem;
}

.content .element:hover img {
    opacity: .7;
}

.content .element .card {
    border: none;
}

.content .element .card-body {
    border-top: 2px solid rgb(21, 21, 21);
    padding-left: 0;
    padding-right: 0;
}

.content .element h2 {
    font-size: 1.5rem;
    font-weight: 700;
}
.content .element h3 {
    font-size: 1rem;
    font-weight: 500;
}
#vid{
    width: 100%;
    height: 510px;
    margin-bottom: 1rem;
}

.content {
    max-width: 960px;
}

.carousel-indicators {
    bottom: -60px;
    width: 100%;
    padding: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    justify-content: space-between;
}

.carousel-indicators [data-bs-target] {
    width: 140px;
    height: 90px;
    margin-right: 0px;
    margin-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
}

.mg_bt {
    margin-bottom: 110px;
}

@media screen and (max-width: 720px) {
    .footer {
        padding: 0rem;
        padding-bottom: 1rem;
    }

    .footer .info {
        justify-content: center;
    }

    .footer .title {
        text-align: center;
    }

    #chat {
        bottom: 20vh;
        right: 10vw;
    }
    #chat div{
        width: 150%;
    }
}
